mat-label{
  font-size:14px;
  font-weight: 300;

}
/*.f{
  font-size: 20px;
  padding: 20px;

}
.fb{
  font-size: 20px;
  padding: 20px;

  color:blue;
}.s{
  font-size: 20px;
  padding: 20px;

  color:blue;
}
.avatar {
    vertical-align: middle;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin : 5px;
    margin-left: 600px;
  }
  .sb{
    font-size: 10px;
  font-family: sans-serif;
    padding: 20px;
  }
  .avata {
      vertical-align: middle;
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
.test{
    vertical-align: middle;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.fo{
 margin-top:3em;
}

.card{
  width: 800;
  margin-top: 1em;
  height:600px;
  display:flex;
  align-items: center;
  justify-content: center;
}
*/
.example-container {
  width: 500px;
  height: 800px;
}

.card{
    display:flex;
    align-items: center;
    justify-content: center;
  }
mat-form-field{
    margin:2em;
}
.example-full-width{
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
  .avatar {
    vertical-align: middle;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin : 5px;
  }

.contents{
  font-weight: 500;
}

td{
  margin:3em;
}

  @media(max-width: 600px){
    .example-full-width{
      display: none;
    }
    .contents{
      display: none;
    }
    .example-full-width, .example-full-width tr, .example-full-width td{
      display: block;
      width: 100%;
    }
    .example-full-width tr{
      margin-bottom: 15px;
    }
    .example-full-width td{
      display:flex;
      text-align: right;
      padding-left: 50%;
      position: relative;
    }
    .example-full-width td::before{
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
    }
  }


.button{
  margin:1em;
}


.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
