
<mat-card class="card">

<mat-tab-group mat-stretch-tabs>

<mat-tab label="Profile">
<div style="margin-top: 3em;">
 <app-employee></app-employee>
</div>
</mat-tab>

<mat-tab label="Projects">
 <mat-card>
  <div>
  <div>
  <h3 style="font-weight: 500;text-align: center;">PROJECTS WORKED</h3>
</div>


 <mat-card fxLayout="row" fxLayoutAlign="space-around center" *ngFor="let list of lists ;let b of id"><h3>{{list.title}}</h3>
Language:{{list.lang}} <input #m type="number" name="enter" value="{{list.pro}}">
 <button mat-button type="submit" name="button" (click)="updateList(list._id,m.value)">Submit</button>
   <circle-progress
   [percent]="list.pro"
   [radius]="40"
   [outerStrokeWidth]="5"
   [innerStrokeWidth]="5"
   [outerStrokeColor]="'#78C000'"
   [innerStrokeColor]="'#C7E596'"
   [animation]="true"
   [animationDuration]="300"
 ></circle-progress></mat-card>
 <span ><a routerLink="/newpro" > <button mat-mini-fab color="primary" aria-label="Example icon button with a delete icon">
          <mat-icon>add</mat-icon>
        </button></a></span>
 </div>

 </mat-card>

</mat-tab>




</mat-tab-group>

</mat-card>
