.example-container {
  width: 500px;
  height: 800px;
}

.card{
    display:flex;
    align-items: center;
    justify-content: center;
  }
mat-form-field{
    margin:2em;
}
.example-full-width{
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
  .avatar {
    vertical-align: middle;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin : 5px;
  }

.contents{
  font-weight: 500;
}

td{
  margin:3em;
}

  @media(max-width: 600px){
    .example-full-width{
      display: none;
    }
    .contents{
      display: none;
    }
    .example-full-width, .example-full-width tr, .example-full-width td{
      display: block;
      width: 100%;
    }
    .example-full-width tr{
      margin-bottom: 15px;
    }
    .example-full-width td{
      display:flex;
      text-align: right;
      padding-left: 50%;
      position: relative;
    }
    .example-full-width td::before{
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
    }
  }
mat-tab-group{
  width:1400px;

}
.addi{
  margin-left: 1320px;
  width:60px;
  height: 60px;
}
.addi:hover{
  opacity: 0.2;
}
