/* .mat-form-field + .mat-form-field {
    margin-left: 8px;
  } */
  table {
    width: 100%;
  }

  .avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin : 5px;
  }
  .example-margin {
    margin: 0 10px;
    width:50%;
  }

   @media(max-width: 600px){
    .mat-elevation-z8{
      display: none;
    }
    .contents{
      display: none;
    }
    .mat-elevation-z8, .mat-elevation-z8 td{
      display: block;
      width: 100%;
    }
    /* .mat-elevation-z8 tr{
      margin-bottom: 15px;
    } */
    .mat-elevation-z8 td{
      display:flex;
      text-align: right;
      padding-left: 50%;
      position: relative;
      margin-bottom: 30px;
    }
    .mat-elevation-z8 td::before{
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
    }
  }
