/*.centered{
display:flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height:200px;
  background-color: white;
  color: black;
  margin-left: 600px;
  margin-top: 200px;
    border: 5px solid black;
}*/


.card{
    margin: 5em 2em 5em 2em;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

.buttons{
    margin:3em 1em 2em 1em;
  }

  .proj{
    padding-top: 3em;
  }
  
  mat-form-field{
    margin:1.5em;
  }