<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet"  />
    <title> Sign up </title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form (submit)="register()" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="material-icons">person</i>
              <input type="text" placeholder="Fullname" required  name="name"  [(ngModel)]="credentials.name"/>
            </div>
            <div class="input-field">
              <i class="material-icons">email</i>
              <input type="email" placeholder="Email"  required  name="email" [(ngModel)]="credentials.email"/>
            </div>
            <div class="input-field">
              <i class="material-icons">lock</i>
              <input type="password" placeholder="Password"   name="password"  [(ngModel)]="credentials.password" />
            </div>
            <button type="submit" class="btn btn-default">SignUp</button>
 
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
             SIMPLE,AGILE TASK MANAGEMENT FOR EVERYBODY.
            </p>
            <button class="btn transparent" id="sign-in-btn" routerLink="/login">
              LOGIN
            </button>
          </div>
          <img src="assets/images/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
